.swiper-background {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: auto;
    height: 600px;
}

.swiper-album-container {
    width: auto;
    height: 300px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    background-position: center;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide .title {
    margin: auto;
    color: white;
    font-size: 41px;
    font-weight: 300;
}

.swiper-slide .subtitle {
    margin: auto;
    color: white;
    font-size: 31px;
}

.swiper-slide .text {
    margin: auto;
    color: white;
    font-size: 20px;
    width: auto;
    line-height: 1.3;
}