<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">

    <!-- Icon CSS -->
    <link rel="stylesheet" href="../CSS/open-iconic-master/font/css/open-iconic-bootstrap.css">

    <!-- Social CSS -->
    <link rel="stylesheet" href="../CSS/bootstrap-social-gh-pages/bootstrap-social.css">

    <!-- General CSS -->
    <link rel="stylesheet" href="../CSS/swiper.css">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/home.css" />
    <title>Your Profile</title>
</head>
<body>
<!-- Nav bar section -->
<nav class="navbar navbar-expand-lg navbar-light nav-background-home" id="navbar-top">
    <a class="navbar-brand" href="#"><img src="../IMG/monkey-icon.png" width="25"/>Travel<span class="brand-text">Monkey</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button type="button" class="btn btn-primary">Hi XXX</button>&nbsp
            </li>
            <li class="nav-item active">
                <button type="button" class="btn btn-primary">Home</button>&nbsp
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary">About</button>&nbsp
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary">Contact</button>
            </li>
        </ul>
    </div>
</nav>
<!-- Left Sidebar -->
<div class="left_sidebar_container">
    <div class="sidebar_lc">
        <div class="sidebar_rc">
            <div class="sidebar_tc">
                <div class="sidebar_bc">
                    <div class="sidebar_bl">
                        <div class="sidebar_br">
                            <div class="sidebar_tl">
                                <div class="sidebar_tr">
                                    <div id="LeftSideBar">
                                        <div class="SideBarItem">
                                            <div class="SideBarTitle">XXX's Profile</div>
                                            <img src="../IMG/cover1.jpg" alt="photo" height="250" width="250">
                                        </div>
                                        <div class="SideBarItem">
                                            <div class="SideBarTitle">Search Post</div>
                                            <form name="frmsearch" action="#" method="post">
                                                <p>
                                                <input type="text" name="search" value="" />
                                                <button type="button" class="btn btn-outline-secondary btn-sm">GO!</button>
                                                </p>
                                                <p><button type="button" class="btn btn-outline-secondary btn-sm">Create New Post</button></p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="content_left_only_position">
    <div id="content_lc">
        <div id="content_rc">
            <div id="content_tc">
                <div id="content_bc">
                    <div id="content_bl">
                        <div id="content_br">
                            <div id="content_tl">
                                <div id="content_tr">
                                    <div id="content_inside">
                                        <h3 class="entry_title">Post Title HERE!
                                        </h3>
                                        <div class="entry">
                                            <div class="entry_date">
                                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                                            </div>
                                            <div class="imageComment_left" style="width:150px;height:150px">
                                                <div class="imageComment_img">
                                                        <img src="../IMG/cover3.jpg" height="150" width="150" alt="PostPicture" />
                                                </div>
                                            </div>
                                            <p>The CSS and XHTML of this design validates. It consists of a tableless pure CSS layout. This is an open source design released under the BSD License. However I would be grateful if you did not remove the link to my site at the bottom of the page. If you would like to  have this design customised please visit my site for contact information.
                                            </p>
                                            <div class="entryFooter">
                                                Posted on {date}
                                            </div>
                                        </div>
                                        <h3 class="entry_title">Post Title HERE!
                                        </h3>
                                        <div class="entry">
                                            <div class="entry_date">
                                                <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">Delete</button>
                                            </div><div class="imageComment_left" style="width:150px;height:150px">
                                            <div class="imageComment_img">
                                                    <img src="../IMG/cover2.jpg" height="150" width="150" alt="Preview" />
                                            </div>
                                        </div>

                                            <p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental: in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.
                                            </p>
                                            <div class="entryFooter">
                                                Posted on {date}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer section -->
<div class="credit_footer">
    <!--
    <footer>
        <div class="footer footer-section">
            <div class="row">
                <div class="col">
                    <div class="text-left">
                        Copyright &copy; 2017, Travel Monkey Team
                    </div>
                </div>
                <div class="col" id="team-link">
                    Developed by<a href="#"> Travel Monkey Team</a>
                </div>
                <div class="col">
                    <div class="top text-right">
                        <a href="#navbar-top">
                            <span class="oi oi-arrow-circle-top"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="socialmediaicons">
                        <ul>
                            <li><img src="../IMG/facebook.png" onclick="redirect('facebook')"></li>
                            <li><img src="../IMG/twitter.png" onclick="redirect('twitter')"></li>
                            <li><img src="../IMG/google.png" onclick="redirect('google')"></li>
                            <li><img src="../IMG/linkedin.png" onclick="redirect('linkedin')"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    -->
</div>
</body>
</html>