hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#Replace following with your configuration
url=jdbc\:mysql\://localhost\:3306/INFO6150Final
username=root
password=tianyu5293
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true